This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2html7208fc.aux
The style file: apalike.bst
Database file #1: dvir.bib
Name 1 in "Winston Chang," has a comma at the end for entry pkg:extrafont
while executing---line 1023 of file apalike.bst
Name 1 in "Winston Chang," has a comma at the end for entry pkg:extrafont
while executing---line 1023 of file apalike.bst
Name 1 in "Winston Chang," has a comma at the end for entry pkg:extrafont
while executing---line 1098 of file apalike.bst
You've used 16 entries,
            1935 wiz_defined-function locations,
            564 strings with 5531 characters,
and the built_in function-call counts, 4802 in all, are:
= -- 467
> -- 157
< -- 13
+ -- 52
- -- 48
* -- 349
:= -- 888
add.period$ -- 50
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 208
empty$ -- 345
format.name$ -- 68
if$ -- 908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 85
num.names$ -- 48
pop$ -- 85
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 255
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 205
(There were 3 error messages)
